<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <!-- Add External Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <!--Main navigation bar-->
    <nav>
        <div class="title">
            <a href="#">Web<span class="underscoreHTML">_</span>Design<span class="underscoreCSS">_</span>System</a>
        </div>
        <div class="pages">
            <div><a href="#buttons">Buttons</a></div>
            <div><a href="#fonts">Fonts</a></div>
            <div><a href="#colors">Colors</a></div>
        </div>
    </nav>

    <!--Main content-->
    <main>
        <!--Color content-->
        <h2 id="colors">Colors</h2>
        <div class="content-box">
            <div class="element-label">
                <p>Text Color: </p>
                <code>#ffffff</code>
                <div class="color-preview text-color"></div>
            </div>
            <div class="element-label">
                <p>Background Color: </p>
                <code>#1b1b1b</code>
                <div class="color-preview background-color"></div>
            </div>
            <div class="element-label">
                <p>Primary Color: </p>
                <code>rgb(143, 176, 229)</code>
                <div class="color-preview primary-color"></div>
            </div>
            <div class="element-label">
                <p>Secondary Color: </p>
                <code>rgb(229, 143, 189)</code>
                <div class="color-preview secondary-color"></div>
            </div>
        </div>
        
        <!--Font content-->
        <h2 id="fonts">Fonts</h2>

        <!--Button content-->
        <h2 id="buttons">Buttons</h2>
    </main>

    <footer>
        <div><a href="https://github.com/shivattari" target="_blank"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAdNJREFUSEvlVtFNAzEMtTehm9BJoJNAJ+GYhGMSuonRO8WR4zqJ74TUDyKhll4uz89+fg7TgxY/CJd2A4vIMxE9lYDxuZbvN2a+ZYmkgEUEAG9EZEEjDARxyQQwBRaRDyJ6zTIp+xYiuo4C6AIXlgAFyyMLaT/3wEPgAvpzBC145xSB94C/DFMVT5Y5mOJP94fM74BF5L0ISYOHWJaiZgjMKhl78L/+9snMa9mL4HWh3ji3rga4k2LUSVmnst85p0m5B/ZsAfRXwAszXzRyDyyOEkzhlKLpNokIxKlGo08r6wrcSc9dbbJBBFppsmeBoUIriENp1sACgeHRJlR8scBwJxiGXWEPZlh3MpgG3i0swxj19SZUSzdLdY0ww9LuSdcYL4mIV3V62vjARMS63/aYmStR305RC+xWtohEemlac2Qg8Fjtw+mYM7XtjdGGQOTVyhouA3AcpAEg9fDjrSUMGBiqj4dysGlu2skcYm0TroVDXwz4neASY3Q8JAy4sl6Z+WzvWZ5t8I5nHNru6Aai4FcigsEPL3Idb+56/fDO5Q7bBjwyEBUxAB4OmMxlzwqne5gDnrbgFNi1CUygzlSnbBjGt79p9BwvDbzXMmf7/x/wL2kT9R+GWMFwAAAAAElFTkSuQmCC" alt="Github Icon"/>GitHub</a></div>
        <p>© 2022 Web Design System</p>
    </footer>
</body>
</html>